# ora18

./: .gitignore  README.md  build.gradle  docker-compose.yml  install_oracle_xe.sh
src/main/java/com/example/boardapp/: BoardAppApplication.java
src/main/java/com/example/boardapp/controller/: BoardController.java  BoardRestController.java  HomeController.java
src/main/java/com/example/boardapp/dto/: BoardDTO.java
src/main/java/com/example/boardapp/entity/: Board.java
src/main/java/com/example/boardapp/exception/: GlobalExceptionHandler.java
src/main/java/com/example/boardapp/repository/: BoardRepository.java
src/main/java/com/example/boardapp/service/: BoardService.java
src/main/resources/: application-dev.properties  application.properties  data-h2.sql  data-ora.sql  data-ora11.sql  schema-h2.sql
