plugins {
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // H2 Database
    runtimeOnly 'com.h2database:h2'
    
    // Oracle 11g JDBC 드라이버 (11g에 맞는 버전)
    runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
    
    // DevTools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
    // Testcontainers for Oracle (선택 사항)
    //testImplementation 'org.testcontainers:oracle-xe:1.17.6'
    //implementation 'com.oracle.database.jdbc:ojdbc8:21.9.0.0'
    implementation 'com.oracle.database.jdbc:ojdbc8:21.5.0.0'


}

tasks.named('test') {
    useJUnitPlatform()
}

// bootRun {
//     args = ["--spring.profiles.active=dev"]
// }

